.advantage {
    padding: 40px 0;
    background-color: #f5f4f4;

    &__title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 32px;
    }

    &-all {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        margin-bottom: 30px;

        &__item {
            display: block;
            align-items: center;
            width: 270px;
            text-align: center;


            @media (max-width: 600px) {
                display: grid;
                width: 100%;
                text-align: left;
                margin-bottom: 15px;
                align-items: start;

                img {
                    grid-column: 1/2;
                    grid-row: 1/3;
                    margin-right: 10px;
                }

                h5 {
                    padding-top: 40px;
                    grid-column: 2/3;
                    grid-row: 1/2;
                }

                p {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
            }
        }
        @media (max-width: 600px) {
            display: block;
        }
    }
}

.toning{
    display: flex;
    justify-content: space-between;
    gap: 30px;

    &__info{
        &-title{
            margin-bottom: 15px;
        }

        p + p{
            margin-top: 15px;
        }
    }

    @media(max-width:1000px){
        display: block;
        text-align: center;

        p{
            margin-top: 0;
            margin-bottom: 15px;
        }
    }
}