.selection {
    margin-top: 50px;
    padding-bottom: 40px;

    &__title {
        text-align: center;
        margin-bottom: 20px;
        font-size: 32px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__img-wrapper {
        display: flex;
        justify-content: start;
        border-radius: 10px;

        img {
            width: 100%;
            border-radius: 10px 0 0 10px;
        }
    }

    &__management {


        &-btns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-bottom: 30px;

            &-item {
                display: block;
                border-radius: 0;
                background-color: transparent;
                border: 1px solid #f90;
                padding: 15px 5px 13px;
                font-size: 14px;
                line-height: 14px;
                transition: $transition;
                cursor: pointer;

                &:first-child{
                    border-radius: 10px 0 0 10px;
                }

                &:last-child{
                    border-radius: 0 10px 10px 0;
                }
            }
        }

        &-info-text{
            font-size: 12px;
            max-width: 550px;
        }
    }
}

#right {
    border-radius: 0 10px 10px 0;
    transition: $transition;
}

.selection-1 {
    filter: brightness(1);
}

.selection-2 {
    filter: brightness(.8);
}

.selection-3 {
    filter: brightness(.6);
}

.selection-4 {
    filter: brightness(.5);
}

.selection-5 {
    filter: brightness(.4);
}

._active-btn{
    background-color: #f90;
    color: #fff;
}